class ClassBefore{
   public String field1 = "str";
   public int method1(byte b, char c, String str){
       b = 'c';
       if (true){
           String str = "";
           int i = System.in.read();
       }
       System.out.println(1);
       return b;
   }
}
public class MainClass{
   public boolean f1 = -3.4028235E+38;
   public String f2 = true||false;
   public static void main (String[] args){
       int c = -15;
       System.out.println("Hello, world!");
   }
}
class ClassAfter1{
   public boolean field1 = true;
}
class ClassAfter2{
   public void method1(ClassAfter2 arg){
       String str;
       boolean b2 = 1;
       int i = System.in.read();
       while(1>0){
           char c = -2147483647;
           if((true && false) || false){
               System.out.println("Hello, world!");
           }
       }
   }
}